#####################################
#=>   KITTY CONFIG
#=>   KITTY IS BETTER THAN GNOME VTA
####################################


####################################
#=>   Fonts
####################################
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
#font for the unicode
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack Bold

####################################
#=>   Cursor
####################################
cursor_shape block
scrollback_lines 2000
wheel_scroll_multiplier 5.0
mouse_hide_wait 3.0

####################################
#=>   URL
####################################
url_style curly
open_url_with default
url_prefixes http https
detect_urls yes

####################################
#=>   Pointer
####################################
copy_on_select yes
#removes extra spaces when coping to clipboard
strip_trailing_spaces always
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

####################################
#=>   Window
####################################
#delay
repaint_delay 7
input_delay 1
#window sizes
remember_window_size  no
initila_window_width  640
initial_window_height 400
#borders
enabled_layouts       *
window_border_width   0.5pt
draw_minimal_borders  yes
#hide text from inactive window
inactive_text_alpha   1.0
hide_window_decorations yes
#resizing
resize_debounce_time  0.1
resize_draw_strategy  static
#background opacity
background_opacity    0.9

####################################
#=>   Dracula Color Scheme
####################################
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #262626
color8  #7A7A7A

# red
color1  #E356A7
color9  #FF79C6

# green
color2  #42E66C
color10 #50FA7B

# yellow
color3  #E4F34A
color11 #F1FA8C

# blue
color4  #9B6BDF
color12 #BD93F9

# magenta
color5  #E64747
color13 #FF5555

# cyan
color6  #75D7EC
color14 #8BE9FD

# white
color7  #EFA554
color15 #FFB86C

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
