include dracula.conf
# for themeing stuff

#fonts
font_family = DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

#mouse
mouse_hide_wait 3.0
touch_scroll_multiplier 5.0


#display & window
repaint_delay 10
input_delay 3

remember_window_size no
initial_window_width 90c
initial_window_height 27c

window_border_width 0.5pt

#backgroud

background_opacity 0.9
background_image ~/Pictures/tradis.png

copy_on_select yes

shell bash
#shell fish
