#####################################
#=>   KITTY CONFIG
#=>   KITTY IS BETTER THAN GNOME VTA
####################################


####################################
#=>   Fonts
####################################
font_family      Caskaydiacove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
#font for the unicode
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack Nerd Font

####################################
#=>   Cursor
####################################
cursor_shape beam
scrollback_lines 2000
mouse_hide_wait 3.0

####################################
#=>   URL
####################################
url_style curly
open_url_with default
url_prefixes http https
detect_urls yes

####################################
#=>   Pointer
####################################
copy_on_select yes
#removes extra spaces when coping to clipboard
strip_trailing_spaces always
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

####################################
#=>   Window
####################################
#delay
repaint_delay 5
input_delay 1
#window sizes
remember_window_size  yes
#borders
enabled_layouts       *
window_border_width   0.5pt
draw_minimal_borders  yes
#hide text from inactive window
inactive_text_alpha   1.0
hide_window_decorations no
#resizing
resize_debounce_time  0.1
resize_draw_strategy  static
#background opacity
background_opacity    1
#pywal as my colorscheme
include ~/.cache/wal/colors-kitty.conf

####################################
#=>   Terminal BELL
####################################
enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no
command_on_bell       none
