* {
    font:            "CaskaydiaCove Nerd Font 12";
    text-color: #f8f8f2;
    background-color: #282a36	;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #bd93f9	;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
