[redshift]

; day and night light tempreture
temp-day=6500
temp-night=3400

; smooth fade animation when changing from day to night
fade=1

;brightness
brightness-night=0.8

; dawn and dusk time
dawn-time=3:00-4:00
dusk-time=16:00-17:30
