[redshift]

; day and night light tempreture
temp-day=6500
temp-night=2700

; smooth fade animation when changing from day to night
fade=0

;brightness
brightness-night=0.8

; dawn and dusk time
dawn-time=4:00-6:00
dusk-time=15:00-18:00
